spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.datasource.url=jdbc:postgresql://localhost:5432/manager_central
spring.datasource.username=postgres
spring.datasource.password=tt@aec
spring.datasource.driver-class-name=org.postgresql.Driver